server.port=6060
spring.datasource.url=jdbc:mysql://database-1.ccxwa1lhpj2j.us-east-2.rds.amazonaws.com:3306/eternal
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=supersqluser
spring.datasource.password=superawsuser
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.properties.hibernate.check_nullability=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
#to show sql
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
#formatting
spring.jpa.properties.hibernate.format_sql=true
#printing parameter values in order
#Log JDBC bind parameter runtime arguments
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#log tunning
logging.level.org.springframework.transaction.interceptor=trace
logging.level.org.springframework.orm.jpa=trace
logging.level.org.springframework.transaction=trace
logging.level.org.springframework.data==trace




